{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ac8bb1_klcn;User Id=db_ac8bb1_klcn_admin;Password=S6*x4MHu7gAD@_C;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SportPlus@KLCN#JWT$SecretKey!2026_XyZ9_Qw3rTy_Secure_MinLength64Chars!!",
    "Issuer": "KLCN_API",
    "Audience": "SportPlusClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "VNPaySettings": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://yourfrontend.com/payments/vnpay/return",
    "IpnUrl": "https://klcnhost-001-site1.ntempurl.com/api/payments/vnpay/ipn"
  },
  "MoMoSettings": {
    "PartnerCode": "MOMOBKUN20180529",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "S50EFO3VFU",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://yourfrontend.com/payments/momo/return",
    "IpnUrl": "https://klcnhost-001-site1.ntempurl.com/api/payments/momo/ipn",
    "RequestType": "payWithMethod"
  },
  "FrontendSettings": {
    "PaymentSuccessUrl": "https://yourfrontend.com/booking/{0}/success",
    "PaymentFailedUrl": "https://yourfrontend.com/booking/{0}/failed",
    "MobileDeepLinkUrl": "sportplus://payment/result"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "giangkiet.001@gmail.com",
    "SenderName": "KLCN_SportPlus",
    "AppPassword": "rckc ziwu zvks ubgb"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5250" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}