{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aca10b_sportplusklcn10;User Id=db_aca10b_sportplusklcn10_admin;Password=P!gYaw@k*hg5P8V;Encrypt=True;TrustServerCertificate=True;"
  },
  "BackupSettings": {
    "EmergencyKey": "yoI33PqShN1VvpDdo35rmK-4ETuOg86lDFIYOBP_dJE="
  },
  "JwtSettings": {
    "SecretKey": "SportPlus@KLCN#JWT$SecretKey!2026_XyZ9_Qw3rTy_Secure_MinLength64Chars!!",
    "Issuer": "KLCN_API",
    "Audience": "SportPlusClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "VNPaySettings": {
    "TmnCode": "93CP6W2I",
    "HashSecret": "7ZBVLVS2C3A3TUNFGS4HNX9H4IBIBG1X",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://klcnhost-001-site1.ntempurl.com/api/payments/vnpay/return",
    "IpnUrl": "http://klcnhost-001-site1.ntempurl.com/api/payments/vnpay/ipn"
  },
  "MoMoSettings": {
    "PartnerCode": "REPLACE_WITH_MOMO_PARTNER_CODE",
    "AccessKey": "REPLACE_WITH_MOMO_ACCESS_KEY",
    "SecretKey": "REPLACE_WITH_MOMO_SECRET_KEY",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "REPLACE_WITH_YOUR_RETURN_URL/payments/momo/return",
    "IpnUrl": "REPLACE_WITH_YOUR_IPN_URL/api/payments/momo/ipn",
    "RequestType": "payWithMethod"
  },
  "FrontendSettings": {
    "PaymentSuccessUrl": "http://webkhachhang.somee.com/ThanhToan/ThanhCong/{0}",
    "PaymentFailedUrl": "http://webkhachhang.somee.com/ThanhToan/ThatBai/{0}",
    "MobileDeepLinkUrl": "sportplus://payment/result"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "sportplus.klcn10@gmail.com",
    "SenderName": "KLCN_SportPlus",
    "AppPassword": "snka ubtc nqiv pkek"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5250" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WalkInBooking": {
    "GuestUserId": 1
  }
}